<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/mousetrap/1.4.6/mousetrap.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/searchoverlay.css" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Managing WSL distros with LxRunOffline | ProgBlog</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Managing WSL distros with LxRunOffline" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="LxRunOffline is a tool for managing WSL distributions. Can be installed using chocolatey: choco install lxrunoffline Installing distros Detailed information in the github repo wiki. Installation of a distro can be done as follows: LxRunOffline i -n {custom-distro-name} -d {install-location} -f {name-of-tar-file} where the tar file has been downloaded from https://lxrunoffline.apphb.com/download/{distro}/{version} for the required distribution or is a previously exported distro (using wsl --export or LxRunOffline itself). The installed distros can be viewed with LxRunOffline l. For detailed summary of an installed distro: LxRunOffline sm -n {custom-distro-name} Unfortunately, LxRunOffline installs distros using WSL1. If one has to upgrade to WSL2, one must run wsl --set-version {custom-distro-name} 2 This conversion, however, may fail, or take an insanely long time depending on the size of the distro and other undocumented reasons (?) as detailed in github:microsoft/WSL:issue#5344 or github:microsoft/WSL:issue#4626. For a fresh install this should work. (?) Of course, there is a lot of guessing here as I don’t know the exact reasons. For me, importing an old distribution with wsl failed - and after installing it with LxRunOffline, wsl still failed to convert it to version 2, stating Conversion in progress, this may take a few minutes. Importing the distribution failed. after some time. TO BE INVESTIGATED. Setting the user If installed this way, the distro will probably default to the root user. To avoid this, we can create a new user from root. First, we list the available users. This is stored in /etc/passwd: $ cat /etc/passwd or to just get the usernames and the user ids: $ awk -F: &#39;{print $1,$3}&#39; /etc/passwd where we specify the separator : using -F and print only the first entry $1 (which is the username) from the file. As we can see from the first output, the root user has id 0. The default login user usually has id 1000. There are many users with non-login shells as well, not of interest. Now to create an user: $ adduser {user-name} after which we will be prompted to enter the password and user information. Now we can re-list the users to check the user id (this should be 1000 if there weren’t any users already). Finally, we shutdown the wsl distro and set the default user1 LxRunOffline su -n {custom-distro-name} -v {user-id} where su stands for set user. The next time we open the distro, we will login as this user by default. This is only for imported/custom-installed distros. For a distro installed using the default mode wsl --install this can be done using {distro-name} config --default-user {user-name} from Powershell/cmd. &#8617;" />
<meta property="og:description" content="LxRunOffline is a tool for managing WSL distributions. Can be installed using chocolatey: choco install lxrunoffline Installing distros Detailed information in the github repo wiki. Installation of a distro can be done as follows: LxRunOffline i -n {custom-distro-name} -d {install-location} -f {name-of-tar-file} where the tar file has been downloaded from https://lxrunoffline.apphb.com/download/{distro}/{version} for the required distribution or is a previously exported distro (using wsl --export or LxRunOffline itself). The installed distros can be viewed with LxRunOffline l. For detailed summary of an installed distro: LxRunOffline sm -n {custom-distro-name} Unfortunately, LxRunOffline installs distros using WSL1. If one has to upgrade to WSL2, one must run wsl --set-version {custom-distro-name} 2 This conversion, however, may fail, or take an insanely long time depending on the size of the distro and other undocumented reasons (?) as detailed in github:microsoft/WSL:issue#5344 or github:microsoft/WSL:issue#4626. For a fresh install this should work. (?) Of course, there is a lot of guessing here as I don’t know the exact reasons. For me, importing an old distribution with wsl failed - and after installing it with LxRunOffline, wsl still failed to convert it to version 2, stating Conversion in progress, this may take a few minutes. Importing the distribution failed. after some time. TO BE INVESTIGATED. Setting the user If installed this way, the distro will probably default to the root user. To avoid this, we can create a new user from root. First, we list the available users. This is stored in /etc/passwd: $ cat /etc/passwd or to just get the usernames and the user ids: $ awk -F: &#39;{print $1,$3}&#39; /etc/passwd where we specify the separator : using -F and print only the first entry $1 (which is the username) from the file. As we can see from the first output, the root user has id 0. The default login user usually has id 1000. There are many users with non-login shells as well, not of interest. Now to create an user: $ adduser {user-name} after which we will be prompted to enter the password and user information. Now we can re-list the users to check the user id (this should be 1000 if there weren’t any users already). Finally, we shutdown the wsl distro and set the default user1 LxRunOffline su -n {custom-distro-name} -v {user-id} where su stands for set user. The next time we open the distro, we will login as this user by default. This is only for imported/custom-installed distros. For a distro installed using the default mode wsl --install this can be done using {distro-name} config --default-user {user-name} from Powershell/cmd. &#8617;" />
<link rel="canonical" href="http://localhost:4000/tweaks/2022/03/20/wsl-with-lxrunoffline.html" />
<meta property="og:url" content="http://localhost:4000/tweaks/2022/03/20/wsl-with-lxrunoffline.html" />
<meta property="og:site_name" content="ProgBlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-20T12:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Managing WSL distros with LxRunOffline" />
<script type="application/ld+json">
{"headline":"Managing WSL distros with LxRunOffline","dateModified":"2022-03-20T12:00:00+05:30","datePublished":"2022-03-20T12:00:00+05:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tweaks/2022/03/20/wsl-with-lxrunoffline.html"},"url":"http://localhost:4000/tweaks/2022/03/20/wsl-with-lxrunoffline.html","description":"LxRunOffline is a tool for managing WSL distributions. Can be installed using chocolatey: choco install lxrunoffline Installing distros Detailed information in the github repo wiki. Installation of a distro can be done as follows: LxRunOffline i -n {custom-distro-name} -d {install-location} -f {name-of-tar-file} where the tar file has been downloaded from https://lxrunoffline.apphb.com/download/{distro}/{version} for the required distribution or is a previously exported distro (using wsl --export or LxRunOffline itself). The installed distros can be viewed with LxRunOffline l. For detailed summary of an installed distro: LxRunOffline sm -n {custom-distro-name} Unfortunately, LxRunOffline installs distros using WSL1. If one has to upgrade to WSL2, one must run wsl --set-version {custom-distro-name} 2 This conversion, however, may fail, or take an insanely long time depending on the size of the distro and other undocumented reasons (?) as detailed in github:microsoft/WSL:issue#5344 or github:microsoft/WSL:issue#4626. For a fresh install this should work. (?) Of course, there is a lot of guessing here as I don’t know the exact reasons. For me, importing an old distribution with wsl failed - and after installing it with LxRunOffline, wsl still failed to convert it to version 2, stating Conversion in progress, this may take a few minutes. Importing the distribution failed. after some time. TO BE INVESTIGATED. Setting the user If installed this way, the distro will probably default to the root user. To avoid this, we can create a new user from root. First, we list the available users. This is stored in /etc/passwd: $ cat /etc/passwd or to just get the usernames and the user ids: $ awk -F: &#39;{print $1,$3}&#39; /etc/passwd where we specify the separator : using -F and print only the first entry $1 (which is the username) from the file. As we can see from the first output, the root user has id 0. The default login user usually has id 1000. There are many users with non-login shells as well, not of interest. Now to create an user: $ adduser {user-name} after which we will be prompted to enter the password and user information. Now we can re-list the users to check the user id (this should be 1000 if there weren’t any users already). Finally, we shutdown the wsl distro and set the default user1 LxRunOffline su -n {custom-distro-name} -v {user-id} where su stands for set user. The next time we open the distro, we will login as this user by default. This is only for imported/custom-installed distros. For a distro installed using the default mode wsl --install this can be done using {distro-name} config --default-user {user-name} from Powershell/cmd. &#8617;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ProgBlog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ProgBlog</a>

    <script>
      $(document).ready(function() {
      $('#close-btn').click(function() {
        $('#search-overlay').fadeOut();
        $('#search-btn').show();
      });
      $('#search-btn').click(function() {
        $(this).hide();
        $('#search-overlay').fadeIn();
      });
    });
    </script>
    
    <i id="search-btn" class="fa fa-search fa-2x"></i>
    <div id="search-overlay" class="block">
      <div class="centered">
        <!-- <div id='search-box'>
          <i id="close-btn" class="fa fa-times fa-2x"></i>
          <form action='/search' id='search-form' method='get' target='_top'>
            <input id='search-text' name='q' placeholder='Search' type='text' />
            <button id='search-button' type='submit'>                     
              <i id="search-btn" class="fa fa-search fa-2x"></i>
            </button>
          </form>
        </div> -->

        <!-- Html Elements for Search -->
        <div id="search-box">
          <i id="close-btn" class="fa fa-times fa-2x"></i>
          <input type="text" id="search-input" class="mousetrap" placeholder="Start searching...">
          <ul id="results-container"></ul>
        </div>
      </div>
    </div>
    <!-- Script pointing to search-script.js -->
    <script src="/js/search-script.js" type="text/javascript"></script>

    <!-- Configuration -->
    <script>
    var srch = SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('results-container'),
      json: '/search.json',
      searchResultTemplate: `
      <li>
        <div style="display:inline"><a href="{url}" title="{desc}">{title}</a></div>
        <div style="width:20%; float:right; border-left:2px solid #777"><span style="padding-left: 5px; opacity:0.75">{category}</span></div>
      </li>
      `
    })
    </script>

    <!-- Custom keybind to search -->
    <script>
      function showSearch() {
        if($('#close-btn').is(":hidden")) {
          $('#search-btn').click();
          $('#search-input').focus();
        }
      }
      function hideSearch() {
        if($('#search-btn').is(":hidden")) {
          $('#close-btn').click();
        }
      }
      Mousetrap.bind(['command+shift+f', 'ctrl+shift+f'], showSearch);
      Mousetrap.bind(['escape'], hideSearch);
    </script>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Managing WSL distros with LxRunOffline</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-03-20T12:00:00+05:30" itemprop="datePublished">Mar 20, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
<p><strong>LxRunOffline</strong> is a tool for managing WSL distributions.</p>

<p>Can be installed using <strong>chocolatey</strong>:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">choco</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">lxrunoffline</span><span class="w">
</span></code></pre></div></div>
<h3 id="installing-distros">Installing distros</h3>

<p>Detailed information in the <a href="https://github.com/DDoSolitary/LxRunOffline/wiki">github repo wiki</a>. Installation of a distro can be done as follows:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">LxRunOffline</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="nt">-n</span><span class="w"> </span><span class="p">{</span><span class="n">custom-distro-name</span><span class="p">}</span><span class="w"> </span><span class="nt">-d</span><span class="w"> </span><span class="p">{</span><span class="n">install-location</span><span class="p">}</span><span class="w"> </span><span class="nt">-f</span><span class="w"> </span><span class="p">{</span><span class="n">name-of-tar-file</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>where the tar file has been downloaded from <a href="https://lxrunoffline.apphb.com/download/{distro}/{version}">https://lxrunoffline.apphb.com/download/{distro}/{version}</a> for the required distribution <em>or</em> is a previously exported distro (using <code class="language-plaintext highlighter-rouge">wsl --export</code> or LxRunOffline itself).</p>

<p>The installed distros can be viewed with <code class="language-plaintext highlighter-rouge">LxRunOffline l</code>. For detailed summary of an installed distro:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">LxRunOffline</span><span class="w"> </span><span class="nx">sm</span><span class="w"> </span><span class="nt">-n</span><span class="w"> </span><span class="p">{</span><span class="n">custom-distro-name</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Unfortunately, <strong>LxRunOffline</strong> installs distros using WSL1. If one has to upgrade to WSL2, one must run</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wsl</span><span class="w"> </span><span class="nt">--set-version</span><span class="w"> </span><span class="p">{</span><span class="n">custom-distro-name</span><span class="p">}</span><span class="w"> </span><span class="mi">2</span><span class="w">
</span></code></pre></div></div>
<p>This conversion, however, may fail, or take an insanely long time depending on the size of the distro and other <em>undocumented</em> reasons (?) as detailed in <a href="https://github.com/microsoft/WSL/issues/5344">github:microsoft/WSL:issue#5344</a> or <a href="https://github.com/microsoft/WSL/issues/4626">github:microsoft/WSL:issue#4626</a>.</p>

<p>For a fresh install this should work. (?) Of course, there is a lot of guessing here as I don’t know the exact reasons. For me, importing an old distribution with <strong>wsl</strong> failed - and after installing it with <strong>LxRunOffline</strong>, <strong>wsl</strong> still failed to convert it to version 2, stating</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Conversion in progress, this may take a few minutes.
Importing the distribution failed.
</code></pre></div></div>
<p>after some time. <span style="color:red"><em>TO BE INVESTIGATED.</em></span></p>

<h3 id="setting-the-user">Setting the user</h3>

<p>If installed this way, the distro will probably default to the <code class="language-plaintext highlighter-rouge">root</code> user. To avoid this, we can create a new user from <code class="language-plaintext highlighter-rouge">root</code>. First, we list the available users. This is stored in <em>/etc/passwd</em>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cat</span> /etc/passwd
</code></pre></div></div>
<p>or to just get the usernames and the user ids:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">awk</span> <span class="nt">-F</span>: <span class="s1">'{print $1,$3}'</span> /etc/passwd
</code></pre></div></div>
<p>where we specify the separator <code class="language-plaintext highlighter-rouge">:</code> using <code class="language-plaintext highlighter-rouge">-F</code> and print only the first entry <code class="language-plaintext highlighter-rouge">$1</code> (which is the username) from the file. As we can see from the first output, the <code class="language-plaintext highlighter-rouge">root</code> user has id 0. The default login user usually has id 1000. There are many users with non-login shells as well, not of interest.</p>

<p>Now to create an user:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>adduser <span class="o">{</span>user-name<span class="o">}</span>
</code></pre></div></div>
<p>after which we will be prompted to enter the password and user information. Now we can re-list the users to check the user id (this should be 1000 if there weren’t any users already).</p>

<p>Finally, we shutdown the wsl distro and set the default user<sup id="fnref:setdefuser" role="doc-noteref"><a href="#fn:setdefuser" class="footnote" rel="footnote">1</a></sup></p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">LxRunOffline</span><span class="w"> </span><span class="nx">su</span><span class="w"> </span><span class="nt">-n</span><span class="w"> </span><span class="p">{</span><span class="n">custom-distro-name</span><span class="p">}</span><span class="w"> </span><span class="nt">-v</span><span class="w"> </span><span class="p">{</span><span class="n">user-id</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>where <code class="language-plaintext highlighter-rouge">su</code> stands for <em>set user</em>. The next time we open the distro, we will login as this user by default.</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:setdefuser" role="doc-endnote">
      <p>This is only for imported/custom-installed distros. For a distro installed using the default mode <code class="language-plaintext highlighter-rouge">wsl --install</code> this can be done using</p>
      <div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="n">distro-name</span><span class="p">}</span><span class="w"> </span><span class="n">config</span><span class="w"> </span><span class="nt">--default-user</span><span class="w"> </span><span class="p">{</span><span class="n">user-name</span><span class="p">}</span><span class="w">
</span></code></pre></div>      </div>
      <p>from Powershell/cmd. <a href="#fnref:setdefuser" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/tweaks/2022/03/20/wsl-with-lxrunoffline.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ProgBlog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ProgBlog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/amzon-ex"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">amzon-ex</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog documenting progress</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
