<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/mousetrap/1.4.6/mousetrap.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/searchoverlay.css" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Writing Chapters to a Video using ffmpeg and Python | ProgBlog</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Writing Chapters to a Video using ffmpeg and Python" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Adding Chapters to a video file is a great way to navigate through long videos (if there is a comprehensive chapter-structure in the video, that is). One needs a supported container and a supported player. Most containers support chapters - we’re going to use mkv since I intend to add chapters to my lecture recordings and I record them in the mkv format. VLC has support for video chapters. Chapters with ffmpeg We will use ffmpeg to add chapters to our video. The idea is to add chapters to the video metadata, following a certain format. From the relevant documentation: FFmpeg is able to dump metadata from media files into a simple UTF-8-encoded INI-like text file and then load it back using the metadata muxer/demuxer. To see the metadata associated with a video file input.mkv we write: ffmpeg -i input.mkv -f ffmetadata metadatafile.txt The metadata is stored in metadatafile.txt. For a video with no chapters, it may be as uncomplicated as: &gt; cat metadatafile.txt ;FFMETADATA1 encoder=Lavf58.35.101 To this file, we need to append chapter data, which has the format [CHAPTER] TIMEBASE=1/1000 START=0 END=60000 title=beginning chapter where TIMEBASE indicates how many parts a second is divided into. 1/1000 means 1000 tsu = 1 sec (tsu is not really a unit XD It stands for timestamp-unit, something I’ll use throughout the post.) START is the timestamp for start of the chapter. END is the timestamp for end of the the chapter. Typically this is just 1 tsu behind the start of the next chapter, unless this is the last chapter. title is the name of the chapter of our choice.1 For each chapter we want to put in, we need to repeat this block. After all that work, to write the metadata back to the video file, we can write: ffmpeg -i input.mkv -i metadatafile.txt -map_metadata 1 -codec copy output.mkv However, it’s inconvenient to both write all this stuff repeatedly for each chapter and video and convert from our standard sexagesimal representation of video time hh:mm:ss.uuu (uuu stands for microseconds) to tsu units. A good way to scale this issue is to use a scripting language to do all of it for us. For instance, we want to provide the following data to the script: 5:30 Hello World 9:11 Bye World and expect it to write out the metadata file accordingly. The Algorithm: Provide chapters in a text file: Timestamp format is sexagesimal, but flexible. In hh:mm:ss.uuu, the seconds value must always be given. hh, mm and uuu are optional and will be interpreted accordingly. This allows for convenient timestamping of any (normal) video duration. Get metadata of the video file Get the timestamp of the end of the video file: This can be done using ffprobe (FFprobeTips): ffprobe -v error -show_entries format=duration -of default=noprint_wrappers=1:nokey=1 input.mkv -v error avoids irrelevant output from ffprobe. -show_entries format=duration selects only the duration of the container. -of default=noprint_wrappers=1:nokey=1 is formatting that ensures that only the value of the duration is printed, without any extra text. Output is in seconds, typically a float value. Read and process chapters file: Split lines into (starting) timestamps and chapter name. Convert sexagesimal format to tsu units assuming TIMEBASE=1/1000. Write out metadata: Append the form of the block described and repeat for each chapter. Write to video file. Certain special characters (=, ;, #, \ and a newline) need to preceded with a backslash \. Also, any spaces after title= will be part of the chapter name. Hence there’s no need to include a space right after =. &#8617;" />
<meta property="og:description" content="Adding Chapters to a video file is a great way to navigate through long videos (if there is a comprehensive chapter-structure in the video, that is). One needs a supported container and a supported player. Most containers support chapters - we’re going to use mkv since I intend to add chapters to my lecture recordings and I record them in the mkv format. VLC has support for video chapters. Chapters with ffmpeg We will use ffmpeg to add chapters to our video. The idea is to add chapters to the video metadata, following a certain format. From the relevant documentation: FFmpeg is able to dump metadata from media files into a simple UTF-8-encoded INI-like text file and then load it back using the metadata muxer/demuxer. To see the metadata associated with a video file input.mkv we write: ffmpeg -i input.mkv -f ffmetadata metadatafile.txt The metadata is stored in metadatafile.txt. For a video with no chapters, it may be as uncomplicated as: &gt; cat metadatafile.txt ;FFMETADATA1 encoder=Lavf58.35.101 To this file, we need to append chapter data, which has the format [CHAPTER] TIMEBASE=1/1000 START=0 END=60000 title=beginning chapter where TIMEBASE indicates how many parts a second is divided into. 1/1000 means 1000 tsu = 1 sec (tsu is not really a unit XD It stands for timestamp-unit, something I’ll use throughout the post.) START is the timestamp for start of the chapter. END is the timestamp for end of the the chapter. Typically this is just 1 tsu behind the start of the next chapter, unless this is the last chapter. title is the name of the chapter of our choice.1 For each chapter we want to put in, we need to repeat this block. After all that work, to write the metadata back to the video file, we can write: ffmpeg -i input.mkv -i metadatafile.txt -map_metadata 1 -codec copy output.mkv However, it’s inconvenient to both write all this stuff repeatedly for each chapter and video and convert from our standard sexagesimal representation of video time hh:mm:ss.uuu (uuu stands for microseconds) to tsu units. A good way to scale this issue is to use a scripting language to do all of it for us. For instance, we want to provide the following data to the script: 5:30 Hello World 9:11 Bye World and expect it to write out the metadata file accordingly. The Algorithm: Provide chapters in a text file: Timestamp format is sexagesimal, but flexible. In hh:mm:ss.uuu, the seconds value must always be given. hh, mm and uuu are optional and will be interpreted accordingly. This allows for convenient timestamping of any (normal) video duration. Get metadata of the video file Get the timestamp of the end of the video file: This can be done using ffprobe (FFprobeTips): ffprobe -v error -show_entries format=duration -of default=noprint_wrappers=1:nokey=1 input.mkv -v error avoids irrelevant output from ffprobe. -show_entries format=duration selects only the duration of the container. -of default=noprint_wrappers=1:nokey=1 is formatting that ensures that only the value of the duration is printed, without any extra text. Output is in seconds, typically a float value. Read and process chapters file: Split lines into (starting) timestamps and chapter name. Convert sexagesimal format to tsu units assuming TIMEBASE=1/1000. Write out metadata: Append the form of the block described and repeat for each chapter. Write to video file. Certain special characters (=, ;, #, \ and a newline) need to preceded with a backslash \. Also, any spaces after title= will be part of the chapter name. Hence there’s no need to include a space right after =. &#8617;" />
<link rel="canonical" href="http://localhost:4000/productivity/2021/10/21/write-video-chapters.html" />
<meta property="og:url" content="http://localhost:4000/productivity/2021/10/21/write-video-chapters.html" />
<meta property="og:site_name" content="ProgBlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-21T16:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Writing Chapters to a Video using ffmpeg and Python" />
<script type="application/ld+json">
{"headline":"Writing Chapters to a Video using ffmpeg and Python","dateModified":"2021-10-21T16:00:00+05:30","datePublished":"2021-10-21T16:00:00+05:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/productivity/2021/10/21/write-video-chapters.html"},"url":"http://localhost:4000/productivity/2021/10/21/write-video-chapters.html","description":"Adding Chapters to a video file is a great way to navigate through long videos (if there is a comprehensive chapter-structure in the video, that is). One needs a supported container and a supported player. Most containers support chapters - we’re going to use mkv since I intend to add chapters to my lecture recordings and I record them in the mkv format. VLC has support for video chapters. Chapters with ffmpeg We will use ffmpeg to add chapters to our video. The idea is to add chapters to the video metadata, following a certain format. From the relevant documentation: FFmpeg is able to dump metadata from media files into a simple UTF-8-encoded INI-like text file and then load it back using the metadata muxer/demuxer. To see the metadata associated with a video file input.mkv we write: ffmpeg -i input.mkv -f ffmetadata metadatafile.txt The metadata is stored in metadatafile.txt. For a video with no chapters, it may be as uncomplicated as: &gt; cat metadatafile.txt ;FFMETADATA1 encoder=Lavf58.35.101 To this file, we need to append chapter data, which has the format [CHAPTER] TIMEBASE=1/1000 START=0 END=60000 title=beginning chapter where TIMEBASE indicates how many parts a second is divided into. 1/1000 means 1000 tsu = 1 sec (tsu is not really a unit XD It stands for timestamp-unit, something I’ll use throughout the post.) START is the timestamp for start of the chapter. END is the timestamp for end of the the chapter. Typically this is just 1 tsu behind the start of the next chapter, unless this is the last chapter. title is the name of the chapter of our choice.1 For each chapter we want to put in, we need to repeat this block. After all that work, to write the metadata back to the video file, we can write: ffmpeg -i input.mkv -i metadatafile.txt -map_metadata 1 -codec copy output.mkv However, it’s inconvenient to both write all this stuff repeatedly for each chapter and video and convert from our standard sexagesimal representation of video time hh:mm:ss.uuu (uuu stands for microseconds) to tsu units. A good way to scale this issue is to use a scripting language to do all of it for us. For instance, we want to provide the following data to the script: 5:30 Hello World 9:11 Bye World and expect it to write out the metadata file accordingly. The Algorithm: Provide chapters in a text file: Timestamp format is sexagesimal, but flexible. In hh:mm:ss.uuu, the seconds value must always be given. hh, mm and uuu are optional and will be interpreted accordingly. This allows for convenient timestamping of any (normal) video duration. Get metadata of the video file Get the timestamp of the end of the video file: This can be done using ffprobe (FFprobeTips): ffprobe -v error -show_entries format=duration -of default=noprint_wrappers=1:nokey=1 input.mkv -v error avoids irrelevant output from ffprobe. -show_entries format=duration selects only the duration of the container. -of default=noprint_wrappers=1:nokey=1 is formatting that ensures that only the value of the duration is printed, without any extra text. Output is in seconds, typically a float value. Read and process chapters file: Split lines into (starting) timestamps and chapter name. Convert sexagesimal format to tsu units assuming TIMEBASE=1/1000. Write out metadata: Append the form of the block described and repeat for each chapter. Write to video file. Certain special characters (=, ;, #, \\ and a newline) need to preceded with a backslash \\. Also, any spaces after title= will be part of the chapter name. Hence there’s no need to include a space right after =. &#8617;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ProgBlog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ProgBlog</a>

    <script>
      $(document).ready(function() {
      $('#close-btn').click(function() {
        $('#search-overlay').fadeOut();
        $('#search-btn').show();
      });
      $('#search-btn').click(function() {
        $(this).hide();
        $('#search-overlay').fadeIn();
      });
    });
    </script>
    
    <i id="search-btn" class="fa fa-search fa-2x"></i>
    <div id="search-overlay" class="block">
      <div class="centered">
        <!-- <div id='search-box'>
          <i id="close-btn" class="fa fa-times fa-2x"></i>
          <form action='/search' id='search-form' method='get' target='_top'>
            <input id='search-text' name='q' placeholder='Search' type='text' />
            <button id='search-button' type='submit'>                     
              <i id="search-btn" class="fa fa-search fa-2x"></i>
            </button>
          </form>
        </div> -->

        <!-- Html Elements for Search -->
        <div id="search-box">
          <i id="close-btn" class="fa fa-times fa-2x"></i>
          <input type="text" id="search-input" class="mousetrap" placeholder="Start searching...">
          <ul id="results-container"></ul>
        </div>
      </div>
    </div>
    <!-- Script pointing to search-script.js -->
    <script src="/js/search-script.js" type="text/javascript"></script>

    <!-- Configuration -->
    <script>
    var srch = SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('results-container'),
      json: '/search.json',
      searchResultTemplate: `
      <li>
        <div style="display:inline"><a href="{url}" title="{desc}">{title}</a></div>
        <div style="width:20%; float:right; border-left:2px solid #777"><span style="padding-left: 5px; opacity:0.75">{category}</span></div>
      </li>
      `
    })
    </script>

    <!-- Custom keybind to search -->
    <script>
      function showSearch() {
        if($('#close-btn').is(":hidden")) {
          $('#search-btn').click();
          $('#search-input').focus();
        }
      }
      function hideSearch() {
        if($('#search-btn').is(":hidden")) {
          $('#close-btn').click();
        }
      }
      Mousetrap.bind(['command+shift+f', 'ctrl+shift+f'], showSearch);
      Mousetrap.bind(['escape'], hideSearch);
    </script>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Writing Chapters to a Video using ffmpeg and Python</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-21T16:00:00+05:30" itemprop="datePublished">Oct 21, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Adding <em>Chapters</em> to a video file is a great way to navigate through long videos (if there is a comprehensive chapter-structure in the video, that is). One needs a <em>supported container</em> and a <em>supported player</em>. Most containers support chapters - we’re going to use <code class="language-plaintext highlighter-rouge">mkv</code> since I intend to add chapters to my lecture recordings and I record them in the <code class="language-plaintext highlighter-rouge">mkv</code> format. <strong>VLC</strong> has support for video chapters.</p>

<h3 id="chapters-with-ffmpeg">Chapters with ffmpeg</h3>

<p>We will use <strong>ffmpeg</strong> to add chapters to our video. The idea is to add chapters to the video metadata, following a certain format. From the <a href="https://ffmpeg.org/ffmpeg-formats.html#Metadata-1">relevant documentation</a>:</p>
<blockquote>
  <p>FFmpeg is able to dump metadata from media files into a simple UTF-8-encoded INI-like text file and then load it back using the metadata muxer/demuxer.</p>
</blockquote>

<p>To see the metadata associated with a video file <em>input.mkv</em> we write:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ffmpeg <span class="nt">-i</span> input.mkv <span class="nt">-f</span> ffmetadata metadatafile.txt
</code></pre></div></div>
<p>The metadata is stored in <em>metadatafile.txt</em>. For a video with no chapters, it may be as uncomplicated as:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">cat </span>metadatafile.txt

<span class="p">;</span>FFMETADATA1
<span class="nv">encoder</span><span class="o">=</span>Lavf58.35.101
</code></pre></div></div>
<p>To this file, we need to append chapter data, which has the format</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[CHAPTER]
TIMEBASE=1/1000
START=0
END=60000
title=beginning chapter
</code></pre></div></div>
<p>where</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">TIMEBASE</code> indicates how many parts a <em>second</em> is divided into. <em>1/1000</em> means <em>1000 tsu = 1 sec</em> (<em>tsu</em> is not really a unit XD It stands for <em>timestamp-unit</em>, something I’ll use throughout the post.)</li>
  <li><code class="language-plaintext highlighter-rouge">START</code> is the timestamp for start of the chapter.</li>
  <li><code class="language-plaintext highlighter-rouge">END</code> is the timestamp for end of the the chapter. Typically this is just <em>1 tsu</em> behind the start of the next chapter, unless this is the last chapter.</li>
  <li><code class="language-plaintext highlighter-rouge">title</code> is the name of the chapter of our choice.<sup id="fnref:titlenote" role="doc-noteref"><a href="#fn:titlenote" class="footnote" rel="footnote">1</a></sup></li>
</ul>

<p>For each chapter we want to put in, we need to repeat this block.</p>

<p>After all that work, to write the metadata back to the video file, we can write:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ffmpeg <span class="nt">-i</span> input.mkv <span class="nt">-i</span> metadatafile.txt <span class="nt">-map_metadata</span> 1 <span class="nt">-codec</span> copy output.mkv
</code></pre></div></div>

<p>However, it’s inconvenient to both write all this stuff repeatedly for each chapter and video <em>and</em> convert from our standard sexagesimal representation of video time <em>hh:mm:ss.uuu</em> (<em>uuu</em> stands for microseconds) to <em>tsu</em> units. A good way to scale this issue is to use a scripting language to do all of it for us. For instance, we want to provide the following data to the script:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5:30 Hello World
9:11 Bye World
</code></pre></div></div>
<p>and expect it to write out the metadata file accordingly.</p>

<h3 id="the-algorithm">The Algorithm:</h3>

<ul>
  <li><strong>Provide chapters in a text file</strong>: Timestamp format is sexagesimal, but flexible. In <em>hh:mm:ss.uuu</em>, the <em>seconds</em> value must always be given. <em>hh, mm</em> and <em>uuu</em> are optional and will be interpreted accordingly. This allows for convenient timestamping of any (normal) video duration.</li>
  <li><strong>Get metadata of the video file</strong></li>
  <li><strong>Get the timestamp of the end of the video file:</strong> This can be done using <strong>ffprobe</strong> (<a href="http://trac.ffmpeg.org/wiki/FFprobeTips">FFprobeTips</a>):
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ffprobe <span class="nt">-v</span> error <span class="nt">-show_entries</span> <span class="nv">format</span><span class="o">=</span>duration <span class="nt">-of</span> <span class="nv">default</span><span class="o">=</span><span class="nv">noprint_wrappers</span><span class="o">=</span>1:nokey<span class="o">=</span>1 input.mkv
</code></pre></div>    </div>
    <p><code class="language-plaintext highlighter-rouge">-v error</code> avoids irrelevant output from <strong>ffprobe</strong>. <code class="language-plaintext highlighter-rouge">-show_entries format=duration</code> selects only the <em>duration</em> of the <em>container</em>. <code class="language-plaintext highlighter-rouge">-of default=noprint_wrappers=1:nokey=1</code> is formatting that ensures that only the <em>value</em> of the <em>duration</em> is printed, without any extra text. Output is in <em>seconds</em>, typically a <code class="language-plaintext highlighter-rouge">float</code> value.</p>
  </li>
  <li><strong>Read and process chapters file:</strong> Split lines into (starting) <em>timestamps</em> and <em>chapter name</em>. Convert sexagesimal format to <em>tsu</em> units assuming <code class="language-plaintext highlighter-rouge">TIMEBASE=1/1000</code>.</li>
  <li><strong>Write out metadata:</strong> Append the form of the block described and repeat for each chapter. Write to video file.</li>
</ul>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:titlenote" role="doc-endnote">
      <p>Certain special characters (<code class="language-plaintext highlighter-rouge">=</code>, <code class="language-plaintext highlighter-rouge">;</code>, <code class="language-plaintext highlighter-rouge">#</code>, <code class="language-plaintext highlighter-rouge">\</code> and a <code class="language-plaintext highlighter-rouge">newline</code>) need to preceded with a backslash <code class="language-plaintext highlighter-rouge">\</code>. Also, any spaces after <code class="language-plaintext highlighter-rouge">title=</code> will be part of the chapter name. Hence there’s no need to include a space right after <code class="language-plaintext highlighter-rouge">=</code>. <a href="#fnref:titlenote" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/productivity/2021/10/21/write-video-chapters.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ProgBlog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ProgBlog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/amzon-ex"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">amzon-ex</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog documenting progress</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
